#DRAFT	NAME	DATE OF RECENT GAME	TEAM	OPP	W/L	SCORE
1	Cam Ward	2025-11-02	TEN	LAC	L	20-27
2	Travis Hunter	2025-10-19	JAX	LAR	L	7-35
3	Abdul Carter	2025-11-02	NYG	SFO	L	24-34
4	Will Campbell	2025-11-02	NWE	ATL	W	24-23
5	Mason Graham	2025-10-26	CLE	NWE	L	13-32
6	Ashton Jeanty	2025-11-02	LVR	JAX	L	29-30 (OT)
7	Armand Membou	2025-10-26	NYJ	CIN	W	39-38
8	Tetairoa McMillan	2025-11-02	CAR	GNB	W	16-13
9	Kelvin Banks	2025-11-02	NOR	LAR	L	10-34
10	Colston Loveland	2025-11-02	CHI	CIN	W	47-42
11	Mykel Williams	2025-11-02	SFO	NYG	W	34-24
12	Tyler Booker	2025-11-03	DAL	ARI	L	17-27
13	Kenneth Grant	2025-10-30	MIA	BAL	L	6-28
14	Tyler Warren	2025-11-02	IND	PIT	L	20-27
15	Jalon Walker	2025-11-02	ATL	NWE	L	23-24
16	Walter Nolen	2025-11-03	ARI	DAL	W	27-17
17	Shemar Stewart	2025-11-02	CIN	CHI	L	42-47
18	Grey Zabel	2025-11-02	SEA	WAS	W	38-14
19	Emeka Egbuka	2025-10-26	TAM	NOR	W	23-3
20	Jahdae Barron	2025-11-02	DEN	HOU	W	18-15
21	Derrick Harmon	2025-11-02	PIT	IND	W	27-20
22	Omarion Hampton	2025-10-05	LAC	WAS	L	10-27
23	Matthew Golden	2025-11-02	GNB	CAR	L	13-16
24	Donovan Jackson	2025-11-02	MIN	DET	W	27-24
25	Jaxson Dart	2025-11-02	NYG	SFO	L	24-34
26	James Pearce	2025-11-02	ATL	NWE	L	23-24
27	Malaki Starks	2025-10-30	BAL	MIA	W	28-6
28	Tyleik Williams	2025-11-02	DET	MIN	L	24-27
29	Josh Conerly	2025-11-02	WAS	SEA	L	14-38
30	Maxwell Hairston	2025-11-02	BUF	KAN	W	28-21
31	Jihaad Campbell	2025-10-26	PHI	NYG	W	38-20
32	Josh Simmons	2025-10-06	KAN	JAX	L	28-31
33	Carson Schwesinger	2025-10-26	CLE	NWE	L	13-32
34	Jayden Higgins	2025-11-02	HOU	DEN	L	15-18
35	Nick Emmanwori	2025-11-02	SEA	WAS	W	38-14
36	Quinshon Judkins	2025-10-26	CLE	NWE	L	13-32
37	Jonah Savaiinaea	2025-10-30	MIA	BAL	L	6-28
38	TreVeyon Henderson	2025-11-02	NWE	ATL	W	24-23
39	Luther Burden	2025-10-26	CHI	BAL	L	16-30
40	Tyler Shough	2025-11-02	NOR	LAR	L	10-34
41	T.J. Sanders	2025-09-28	BUF	NOR	W	31-19
42	Mason Taylor	2025-10-26	NYJ	CIN	W	39-38
43	Alfred Collins	2025-11-02	SFO	NYG	W	34-24
44	Donovan Ezeiruaku	2025-11-03	DAL	ARI	L	17-27
45	JT Tuimoloau	2025-11-02	IND	PIT	L	20-27
46	Terrance Ferguson	2025-11-02	LAR	NOR	W	34-10
47	Will Johnson	2025-11-03	ARI	DAL	W	27-17
48	Aireontae Ersery	2025-11-02	HOU	DEN	L	15-18
49	Demetrius Knight	2025-11-02	CIN	CHI	L	42-47
50	Elijah Arroyo	2025-11-02	SEA	WAS	W	38-14
51	Nic Scourton	2025-11-02	CAR	GNB	W	16-13
52	Oluwafemi Oladejo	2025-10-12	TEN	LVR	L	10-20
53	Benjamin Morrison	2025-10-26	TAM	NOR	W	23-3
54	Anthony Belton	2025-11-02	GNB	CAR	L	13-16
55	Tre Harris	2025-11-02	LAC	TEN	W	27-20
56	Ozzy Trapilo	2025-11-02	CHI	CIN	W	47-42
57	Tate Ratledge	2025-11-02	DET	MIN	L	24-27
58	Jack Bech	2025-11-02	LVR	JAX	L	29-30 (OT)
59	Mike Green	2025-10-30	BAL	MIA	W	28-6
60	RJ Harvey	2025-11-02	DEN	HOU	W	18-15
61	Trey Amos	2025-11-02	WAS	SEA	L	14-38
62	Shemar Turner	2025-10-26	CHI	BAL	L	16-30
63	Omarr Norman-Lott	2025-10-19	KAN	LVR	W	31-0
64	Andrew Mukuba	2025-10-26	PHI	NYG	W	38-20
65	Darius Alexander	2025-11-02	NYG	SFO	L	24-34
66	Ashton Gillotte	2025-11-02	KAN	BUF	L	21-28
67	Harold Fannin	2025-10-26	CLE	NWE	L	13-32
68	Darien Porter	2025-11-02	LVR	JAX	L	29-30 (OT)
69	Kyle Williams	2025-11-02	NWE	ATL	W	24-23
70	Isaac TeSlaa	2025-11-02	DET	MIN	L	24-27
71	Vernon Broughton	2025-09-14	NOR	SFO	L	21-26
72	Landon Jackson	2025-10-13	BUF	ATL	L	14-24
73	Azareye'h Thomas	2025-10-26	NYJ	CIN	W	39-38
74	Pat Bryant	2025-11-02	DEN	HOU	W	18-15
75	Nick Martin	2025-11-02	SFO	NYG	W	34-24
77	Princely Umanmielen	2025-10-26	CAR	BUF	L	9-40
78	Jordan Burch	2025-11-03	ARI	DAL	W	27-17
79	Jaylin Noel	2025-11-02	HOU	DEN	L	15-18
81	Dylan Fairchild	2025-11-02	CIN	CHI	L	42-47
82	Kevin Winston	2025-11-02	TEN	LAC	L	20-27
83	Kaleb Johnson	2025-11-02	PIT	IND	W	27-20
84	Jacob Parrish	2025-10-26	TAM	NOR	W	23-3
85	Nohl Williams	2025-11-02	KAN	BUF	L	21-28
86	Jamaree Caldwell	2025-11-02	LAC	TEN	W	27-20
87	Savion Williams	2025-11-02	GNB	CAR	L	13-16
89	Wyatt Milum	2025-10-12	JAX	SEA	L	12-20
90	Josaiah Stewart	2025-11-02	LAR	NOR	W	34-10
92	Jalen Milroe	2025-10-05	SEA	TAM	L	35-38
93	Jonas Sanker	2025-11-02	NOR	LAR	L	10-34
94	Dillon Gabriel	2025-10-26	CLE	NWE	L	13-32
95	Jared Wilson	2025-11-02	NWE	ATL	W	24-23
96	Xavier Watts	2025-11-02	ATL	NWE	L	23-24
97	Jaylin Smith	2025-11-02	HOU	DEN	L	15-18
99	Charles Grant	2025-10-19	LVR	KAN	L	0-31
100	Upton Stout	2025-11-02	SFO	NYG	W	34-24
101	Sai'vion Jones	2025-09-29	DEN	CIN	W	28-3
102	Tai Felton	2025-11-02	MIN	DET	W	27-24
103	Chimere Dike	2025-11-02	TEN	LAC	L	20-27
104	Bhayshul Tuten	2025-11-02	JAX	LVR	W	30-29 (OT)
105	Cam Skattebo	2025-10-26	NYG	PHI	L	20-38
106	Craig Woodson	2025-11-02	NWE	ATL	W	24-23
107	Jack Kiser	2025-11-02	JAX	LVR	W	30-29 (OT)
108	Dont'e Thornton	2025-10-19	LVR	KAN	L	0-31
109	Deone Walker	2025-11-02	BUF	KAN	W	28-21
110	Arian Smith	2025-10-26	NYJ	CIN	W	39-38
111	Ty Robinson	2025-10-26	PHI	NYG	W	38-20
112	Danny Stutsman	2025-11-02	NOR	LAR	L	10-34
113	CJ West	2025-10-19	SFO	ATL	W	20-10
114	Trevor Etienne	2025-11-02	CAR	GNB	W	16-13
115	Cody Simon	2025-11-03	ARI	DAL	W	27-17
116	Woody Marks	2025-11-02	HOU	DEN	L	15-18
117	Jarquez Hunter	2025-10-12	LAR	BAL	W	17-3
118	Billy Bowman	2025-09-28	ATL	WAS	W	34-27
119	Barrett Carter	2025-11-02	CIN	CHI	L	42-47
120	Gunnar Helm	2025-11-02	TEN	LAC	L	20-27
122	Lathan Ransom	2025-11-02	CAR	GNB	W	16-13
123	Jack Sawyer	2025-11-02	PIT	IND	W	27-20
124	Barryn Sorrell	2025-11-02	GNB	CAR	L	13-16
125	Kyle Kennard	2025-10-12	LAC	MIA	W	29-27
126	Dylan Sampson	2025-10-26	CLE	NWE	L	13-32
127	Jalen Travis	2025-11-02	IND	PIT	L	20-27
128	Jaylin Lane	2025-11-02	WAS	SEA	L	14-38
129	Teddye Buchanan	2025-10-30	BAL	MIA	W	28-6
130	Malachi Moore	2025-10-26	NYJ	CIN	W	39-38
131	Quincy Riley	2025-11-02	NOR	LAR	L	10-34
132	Ruben Hyppolite	2025-09-28	CHI	LVR	W	25-24
133	Jalen Royals	2025-10-19	KAN	LVR	W	31-0
134	Quandarrius Robinson	2025-11-02	DEN	HOU	W	18-15
135	Tonka Hemingway	2025-10-05	LVR	IND	L	6-40
136	Elic Ayomanor	2025-11-02	TEN	LAC	L	20-27
137	Joshua Farmer	2025-11-02	NWE	ATL	W	24-23
138	Jordan Watkins	2025-11-02	SFO	NYG	W	34-24
139	Tyrion Ingram-Dawkins	2025-10-23	MIN	LAC	L	10-37
140	Cam Jackson	2025-10-12	CAR	DAL	W	30-27
143	Jordan Phillips	2025-10-30	MIA	BAL	L	6-28
145	Mac McWilliams	2025-10-26	PHI	NYG	W	38-20
148	Ty Hamilton	2025-11-02	LAR	NOR	W	34-10
149	Jaydon Blue	2025-10-26	DAL	DEN	L	24-44
150	Jason Marshall	2025-10-30	MIA	BAL	L	6-28
151	DJ Giddens	2025-10-19	IND	LAC	W	38-24
152	Shemar James	2025-11-03	DAL	ARI	L	17-27
153	Jalen Rivers	2025-11-02	CIN	CHI	L	42-47
154	Marcus Mbow	2025-11-02	NYG	SFO	L	24-34
155	Dante Trader	2025-10-30	MIA	BAL	L	6-28
156	Jeffrey Bassa	2025-11-02	KAN	BUF	L	21-28
157	Elijah Roberts	2025-10-26	TAM	NOR	W	23-3
158	KeAndre Lambert-Smith	2025-11-02	LAC	TEN	W	27-20
160	Marques Sigle	2025-10-26	SFO	HOU	L	15-26
161	Smael Mondon	2025-10-26	PHI	NYG	W	38-20
162	Francisco Mauigoa	2025-10-26	NYJ	CIN	W	39-38
163	Mitchell Evans	2025-11-02	CAR	GNB	W	16-13
164	Yahya Black	2025-11-02	PIT	IND	W	27-20
165	Oronde Gadsden II	2025-11-02	LAC	TEN	W	27-20
166	Tory Horton	2025-11-02	SEA	WAS	W	38-14
167	Jackson Slater	2025-11-02	TEN	LAC	L	20-27
168	Drew Kendall	2025-10-26	PHI	NYG	W	38-20
170	Jordan Hancock	2025-11-02	BUF	KAN	W	28-21
173	Jackson Hawes	2025-11-02	BUF	KAN	W	28-21
174	Denzel Burke	2025-11-03	ARI	DAL	W	27-17
175	Robbie Ouzts	2025-11-02	SEA	WAS	W	38-14
176	Tyler Baron	2025-10-05	NYJ	DAL	L	22-37
177	Dorian Strong	2025-09-28	BUF	NOR	W	31-19
179	Ollie Gordon	2025-10-30	MIA	BAL	L	6-28
180	JJ Pegues	2025-10-05	LVR	IND	L	6-40
182	Andres Borregales	2025-11-02	NWE	ATL	W	24-23
183	Marcus Harris	2025-11-02	TEN	LAC	L	20-27
184	Devin Neal	2025-11-02	NOR	LAR	L	10-34
186	Tyler Loop	2025-10-30	BAL	MIA	W	28-6
187	Jaylen Reed	2025-11-02	HOU	DEN	L	15-18
188	Kalel Mullings	2025-09-21	TEN	IND	L	20-41
189	Riley Leonard	2025-10-26	IND	TEN	W	38-14
192	Bryce Cabeldue	2025-11-02	SEA	WAS	W	38-14
193	Tahj Brooks	2025-11-02	CIN	CHI	L	42-47
195	Luke Newman	2025-11-02	CHI	CIN	W	47-42
198	Warren Brinson	2025-10-19	GNB	ARI	W	27-23
200	Rayuan Lane	2025-11-02	JAX	LVR	W	30-29 (OT)
201	Kobe King	2025-10-05	MIN	CLE	W	21-17
203	LaJohntay Wester	2025-10-30	BAL	MIA	W	28-6
204	Ajani Cornelius	2025-10-05	DAL	NYJ	W	37-22
205	Kain Medrano	2025-10-27	WAS	KAN	L	7-28
206	Chase Lundt	2025-09-28	BUF	NOR	W	31-19
208	Jimmy Horn	2025-11-02	CAR	GNB	W	16-13
210	Aeneas Peebles	2025-10-05	BAL	HOU	L	10-44
214	R.J. Mickens	2025-11-02	LAC	TEN	W	27-20
216	Jeremy Crawshaw	2025-11-02	DEN	HOU	W	18-15
217	Jay Toia	2025-11-03	DAL	ARI	L	17-27
218	Jack Nelson	2025-11-02	ATL	NWE	L	23-24
219	Thomas Fidone	2025-11-02	NYG	SFO	L	24-34
220	Marcus Bryant	2025-11-02	NWE	ATL	W	24-23
221	Jonah Monheim	2025-11-02	JAX	LVR	W	30-29 (OT)
222	Cody Lindenberg	2025-11-02	LVR	JAX	L	29-30 (OT)
225	Kitan Crawford	2025-11-03	ARI	DAL	W	27-17
226	Carson Bruener	2025-11-02	PIT	IND	W	27-20
228	Brashard Smith	2025-11-02	KAN	BUF	L	21-28
231	Quinn Ewers	2025-10-19	MIA	CLE	L	6-31
233	Kyle Monangai	2025-11-02	CHI	CIN	W	47-42
234	Mason Richman	2025-10-12	SEA	JAX	W	20-12
235	Tez Johnson	2025-10-26	TAM	NOR	W	23-3
236	LeQuint Allen	2025-11-02	JAX	LVR	W	30-29 (OT)
237	Micah Robinson	2025-11-02	TEN	LAC	L	20-27
238	Ricky White	2025-11-02	SEA	WAS	W	38-14
242	Konata Mumpfield	2025-11-02	LAR	NOR	W	34-10
244	Dominic Lovett	2025-11-02	DET	MIN	L	24-27
245	Jacory Croskey-Merritt	2025-11-02	WAS	SEA	L	14-38
246	Korie Black	2025-11-02	NYG	SFO	L	24-34
248	Moliki Matavao	2025-09-28	NOR	BUF	L	19-31
249	Connor Colby	2025-11-02	SFO	NYG	W	34-24
251	Julian Ashby	2025-11-02	NWE	ATL	W	24-23
253	Zeek Biggers	2025-09-14	MIA	NWE	L	27-33
254	Fadil Diggs	2025-09-28	NOR	BUF	L	19-31
256	Trikweze Bridges	2025-11-03	DAL	ARI	L	17-27
257	Kobee Minor	2025-09-21	NWE	PIT	L	14-21
